% Paulo Wagner Lopes da Silva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

\usepackage{amsmath}
\usepackage[english,brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{url,color,ae}
\usepackage{listings,color,upquote}
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{booktabs}

% teoremas
\newtheorem{BiNeg}{Definição}

\begin{document}

% -- Apresentação -----------------------------------------------------
\section{Distribuição Binomial Negativa}

\begin{frame}{Propriedades}
Os experimentos estatístico que segue uma lei binomial negativa possuem as seguintes propriedades:\vspace{0.5cm}
\begin{itemize}
\item cada tentativa pode resultar em dois resultados possíveis, o sucesso ou fracasso;\vspace{0.25cm}
\item a probabilidade de sucesso, denotada por $p$, é igual para cada tentativa;\vspace{0.25cm}
\item as tentativas são independentes;\vspace{0.25cm}
\item o experimento continua até que $k$ sucessos sejam observados, onde $k$ é especificado antecipadamente.
\end{itemize}
\end{frame}

\begin{frame}{Definição}

Considere a situação de observar um evento dicotômico $X_{i}$ independentes e identicamente distribuídos segundo uma lei de Bernoulli de probabilidade $p$. Suponha que se registre $X$, o número de ensaios até obter exatamente $k$ sucessos. \pause

\begin{BiNeg} \label{law:box}
Seja uma variável aleatória que fornece o número de ensaios até o k-ésimo sucesso. Assim, $X$ tem uma distribuição binomial negativa com parâmetro $p \in (0,1)$, se sua função de probabilidade é dada por:

\begin{displaymath}
P_{r}(X=x)=\left\{ \begin{array}{ll}
\binom{x-1}{k-1} \cdot p^{k} \cdot (1-p)^{x-k} & \textrm{se  x=k,k+1, \ldots.}\\
0 & \textrm{, caso contrário}
\end{array} \right.
\end{displaymath}
Usualmente utilizá-se a notação $X \sim BN(p,k)$.
\end{BiNeg}
\end{frame}

\begin{frame}{Esperânça e Variância}

A esperânça matemática da distribuição binomial negativa:

\begin{equation}
\label{eq:esp}
E(X) = {\frac{k}{p}}
\end{equation}\pause

A variância da distribuição binomail negativa:

\begin{equation}
\label{eq:var}
Var(X) = {\frac{k(1-p)}{p^{2}}}
\end{equation}\pause

Mais informações sobre a distribuição binomial negativa podem ser encontradas no livro de Magalhães \cite{magalhaes2002}.

\end{frame}

\begin{frame}{Usando a Ferramenta $R$}
\begin{itemize}
\item No $R$, ver \cite{R}, para uma distribuição binomial negativa, pode-se determinar a função de probabilidade acumulada, função de distribuição, função quartil e função de geração aleatória com parâmetros $size=k$ e $prob=p$.
\end{itemize}\pause
A chamada da função de geração aleatória\\

\begin{center}
rnbinom(n, size, prob)
\end{center}

\begin{itemize}
\item $n$ - tamanho da amostra;
\item $size$ - número de sucessos;
\item $prob$ - probabilidade de sucesso.
\end{itemize}\pause

Este comando retorna uma amostra de tamanho $n$, com as variáveis aleatórias $x-k$ de uma distribuição binomial negativa com probabilidade $p$.
\end{frame}

\begin{frame}{Máxima Verossimilhança}

\begin{equation}
\label{eq:MV}
{\hat{p}} = {\frac{n k}{\sum_{i=1}^{n}{X_{i}}}}
\end{equation}
\end{frame}


\begin{frame}{Estimador por Momentos}
Outro estimador possível, é calculado pelo momento central de ordem 2. Calcula-se igualando a variância ao momento central de ordem dois, segue que

\begin{eqnarray}
\label{eq:m_p2}
{\hat{p}_{2}} = {\frac{-k + \sqrt{k^{2}+4k{Var(X_{i})}}}{2{Var(X_{i})}}}
\end{eqnarray}

\end{frame}

\begin{frame}{Estimador por Momentos}

Um terceiro estimador pode ser encontrado utilizando a seguinte expressão: ${Var(X_{i})} = {E(X_{i}^{2})} - {[E(X_{i})]^{2}}$ e substituindo a $Var(X_{i})$ e a $E(X_{i})$ por $\frac{k(1-p)}{p^{2}}$ e $\frac{k}{p}$, respectivamente, resulta:

\begin{equation}
\label{eq:m_p3}
{\widehat{p}_{3}} = {\frac{{-k} + {\sqrt{k^{2} + 4 E(X_{i}^{2})(k^{2}+k)}}}{2E(X_{i}^{2})}}
\end{equation}
\end{frame}

\section{Resultados}

\begin{frame}
\begin{table}[h]
\caption{Viés dos estimadores $\hat{p_{1}}$ e $\tilde{p_{1}}$.}
\label{tab:p1Vies}
\centering
\begin{tabular}{rcccc}
\toprule
\multicolumn{5}{c}{Comparação dos viés dos Estimadores $\hat{p_{1}}$ e $\tilde{p_{1}}$}\\
$n$ & $p$ & $B(\hat{p_{1}})$ & $B(\tilde{p_{1}})$ & $|B(\hat{p_{1}})|>|B(\tilde{p_{1}})|$ \\
\midrule
50 & 0.1 & 0.01158347 & 0.01108683 & TRUE \\
100 & 0.1 & 0.01147125 & 0.01124116 & TRUE \\
150 & 0.1 & 0.01129354 & 0.01113929 & TRUE \\
100000 & 0.1 & 0.01110255 & 0.01110307 & FALSE \\
\midrule
50 & 0.2 & 0.05069611 & 0.04952346 & TRUE \\
100 & 0.2 & 0.05113692 & 0.05050091 & TRUE \\
150 & 0.2 & 0.05021439 & 0.04981072 & TRUE\\
100000 & 0.2 & 0.05000023 & 0.05000045 & FALSE \\
\midrule
50 & 0.3 & 0.13303390 & 0.13062580 & TRUE \\
100 & 0.3 & 0.12839159 & 0.12709425 & TRUE \\
150 & 0.3 & 0.12910398 & 0.12821978 & TRUE \\
100000 & 0.3 & 0.12858837 & 0.12858547 & TRUE \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{table}[h]
\caption{EQM dos estimadores $\hat{p_{1}}$ e $\tilde{p_{1}}$.}
\label{tab:p1EQM}
\centering
\begin{tabular}{rcccc}
\toprule
\multicolumn{5}{c}{Comparação dos EQM do Estimador $\hat{p_{1}}$ e $\tilde{p_{1}}$}\\
$n$ & $p$ & $EQM(\hat{p_{1}})$ & $EQM(\tilde{p_{1}})$ & $EQM(\hat{p_{1}})>EQM(\tilde{p_{1}})$ \\
\midrule
50 & 0.1 & 0.0001897657 & 0.0001792158 & TRUE \\
100 & 0.1 & 0.0001601663 & 0.0001552416 & TRUE \\
150 & 0.1 & 0.0001461537 & 0.0001429903 & TRUE \\
100000 & 0.1 & 0.0001232947 & 0.0001233068 & FALSE \\
\midrule
50 & 0.2 & 0.0028992563 & 0.0027791147 & TRUE \\
100 & 0.2 & 0.0027753925 & 0.0027122546 & TRUE \\
150 & 0.2 & 0.0026332882 & 0.0025933471 & TRUE\\
100000 & 0.2 & 0.0025001601 & 0.0025001831 & FALSE \\
\midrule
50 & 0.3 & 0.0188113709 & 0.0181701887 & TRUE \\
100 & 0.3 & 0.0170132255 & 0.0166791609 & TRUE \\
150 & 0.3 & 0.0170230361 & 0.0167979328 & TRUE \\
100000 & 0.3 & 0.0165355188 & 0.0165347806 & TRUE \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}


\begin{frame}
\begin{table}[h]
\caption{Comparação dos estimadores $\hat{p_{2}}$ e $\tilde{p_{2}}$.}
\label{tab:p2}
\centering
\begin{tabular}{rccc}
\toprule
\multicolumn{4}{c}{Comparação dos Estimadores $\hat{p_{2}}$ e $\tilde{p_{2}}$}\\
$n$ & $p$ & $|B(\hat{p_{2}})|>|B(\tilde{p_{2}})|$ & $EQM(\hat{p_{2}})>EQM(\tilde{p_{2}})$ \\
\midrule
50 & 0.1 & TRUE & FALSE \\
100 & 0.1 & TRUE & FALSE \\
150 & 0.1 & TRUE & FALSE \\
100000 & 0.1 & TRUE & FALSE \\
\midrule
50 & 0.2 & TRUE & TRUE \\
100 & 0.2 & TRUE & FALSE \\
150 & 0.2 & FALSE & FALSE\\
100000 & 0.2 & TRUE & FALSE \\
\midrule
50 & 0.3 & TRUE & FALSE \\
100 & 0.3 & TRUE & FALSE \\
150 & 0.3 & FALSE & FALSE \\
100000 & 0.3 & FALSE & FALSE \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{table}[h]
\caption{Comparação dos estimadores $\hat{p_{3}}$ e $\tilde{p_{3}}$.}
\label{tab:p2}
\centering
\begin{tabular}{rccc}
\toprule
\multicolumn{4}{c}{Comparação dos Estimadores $\hat{p_{3}}$ e $\tilde{p_{3}}$}\\
$n$ & $p$ & $|B(\hat{p_{3}})|>|B(\tilde{p_{3}})|$ & $EQM(\hat{p_{3}})>EQM(\tilde{p_{3}})$ \\
\midrule
50 & 0.1 & TRUE & TRUE \\
100 & 0.1 & TRUE & TRUE \\
150 & 0.1 & TRUE & TRUE \\
100000 & 0.1 & TRUE & TRUE \\
\midrule
50 & 0.2 & TRUE & TRUE \\
100 & 0.2 & TRUE & TRUE \\
150 & 0.2 & TRUE & TRUE \\
100000 & 0.2 & TRUE & TRUE \\
\midrule
50 & 0.3 & TRUE & TRUE \\
100 & 0.3 & TRUE & TRUE \\
150 & 0.3 & TRUE & TRUE \\
100000 & 0.3 & TRUE & TRUE \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

\section{Conclusões}

\begin{frame}{Conclusões}

Estimador por máxima verossimilhança

\begin{enumerate}
\item 10 dentre os 12 viés do estimador por máxima verossimilhança foram reduzidos, em valor absoluto, com o uso da metodologia \textsl{bootstrap},~\pause o mesmo ocorreu com os EQM;\pause
\item os 2 viés e EQM que não melhoraram com \textsl{bootstrap} foram para uma amostra de cem mil (100000) variáveis aleatórias e $p \leq 0.2$;\pause
\item para uma amostra muito grande de variáveis aleatórias, obdecendo uma lei binomial negativa com o valor de $p$ pequeno, a metodologia \textsl{bootstrap} não ``melhora'' o estimador, quando calculado por máxima verossimilhança.
\end{enumerate}
\end{frame}

\begin{frame}{Conclusões}

\begin{itemize}
\item a aplicação de \textsl{bootstrap} para melhorar o estimador calculado utilizando o momento central amostral de ordem 2, $\hat{p}_{2}$, comportou-se de forma inconclusiva;\pause
\begin{itemize}
\item melhorou 9 entre os 12 viés;
\item melhorou somente 1 EQM.
\end{itemize}\pause

\item o estimador por momento amostral de ordem 2, $\hat{p}_{3}$, conseguiu ganhos em seus viés e EQM em todos os casos estudados com o uso da metodologia \textsl{bootstrap};\pause
\item a metodologia \textsl{bootstrap} aplicada para obter ganho de qualidade em estimadores de uma amostra de variáveis aleatória independente e identicamente distribuídas segundo uma lei binomial negativa, é eficaz nos seguintes casos:

\begin{itemize}
\item para estimadores calculados por máxima verossimilhança, para amostra pequenas;
\item para estimadores calculados pelo momento amostral de ordem 2.
\end{itemize}

\end{itemize}
\end{frame}


% -- FIM -------------------------------------------------------------------
\begin{frame}{Referências Bibliográficas}
\bibliographystyle{plain}
\bibliography{Rel_bootstrap}
\end{frame}

\end{document}

